<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Publish">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
      <InputAssemblies Include="$(OutputPath)Google.Protobuf.dll" />
      <InputAssemblies Include="$(OutputPath)Grpc.Core.Api.dll" />
      <InputAssemblies Include="$(OutputPath)Grpc.Net.Client.dll" />
      <InputAssemblies Include="$(OutputPath)Grpc.Net.Common.dll" />
      <InputAssemblies Include="$(OutputPath)OpenTelemetry.dll" />
      <InputAssemblies Include="$(OutputPath)OpenTelemetry.Api.dll" />
      <InputAssemblies Include="$(OutputPath)OpenTelemetry.Api.ProviderBuilderExtensions.dll" />
      <InputAssemblies Include="$(OutputPath)OpenTelemetry.Exporter.OpenTelemetryProtocol.dll" />
      <InputAssemblies Include="$(OutputPath)OpenTelemetry.Extensions.Hosting.dll" />
    </ItemGroup>
    <ILRepack
      Internalize="true"
      InputAssemblies="@(InputAssemblies)"
      InternalizeExclude="@(AssemblyName)"
      LibraryPath="$(OutputPath)"
      DebugInfo="true"
      TargetKind="Dll"
      OutputFile="$(PublishDir)\$(AssemblyName).dll" />
  </Target>
</Project>
