# pmmux

./: .editorconfig  .gitignore  LICENSE  README.md
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Pmmux.sln  test.runsettings
src/Pmmux.Abstractions/: AssemblyDoc.cs  BackendInfo.cs  BackendSpec.cs  BackendStatus.cs  BackendStatusInfo.cs  ClientConnectionContext.cs  ClientInfo.cs  CompactConfig.cs  HealthCheckResult.cs  HealthCheckSpec.cs  IBackend.cs  IBackendMonitor.cs  IBackendProtocol.cs  IClientConnection.cs  IClientConnectionNegotiator.cs  IClientConnectionPreview.cs  IClientWriter.cs  IClientWriterFactory.cs  ICommandLineBuilder.cs  IConnection.cs  IConnectionOrientedBackend.cs  IConnectionlessBackend.cs  IEventNotifier.cs  IEventSender.cs  IExtension.cs  IHealthCheckBackend.cs  IMetricReporter.cs  IMetricSink.cs  IPortMultiplexer.cs  IPortWarden.cs  IRouter.cs  IRoutingStrategy.cs  ListenerInfo.cs  Metric.cs  NatDeviceInfo.cs  Pmmux.Abstractions.csproj  PortMapInfo.cs  PriorityTier.cs
src/Pmmux.Abstractions/System.Diagnostics.CodeAnalysis/: SetsRequiredMembersAttribute.cs
src/Pmmux.Abstractions/System.Runtime.CompilerServices/: RequiredMemberAttribute.cs
src/Pmmux.Abstractions/Utilities/: EquatableDictionary.cs
src/Pmmux.Abstractions/docs/: index.md
src/Pmmux.App/: AliasingConfigurationProvider.cs  AssemblyDoc.cs  CommandLineBuilder.cs  CommandlineOptionDefaultConfigurationProvider.cs  CommandlineParserConfigurationProvider.cs  ConfigurationLoader.cs  EnvExpansionConfigurationProvider.cs  ExtensionLoader.cs  InstallCommand.Linux.cs  InstallCommand.OSX.cs  InstallCommand.Windows.cs  LogFormatter.cs  LoggerMetricSink.cs  LoggingConfigLoader.cs  MultiplexerCommand.cs  MultiplexerHostedService.cs  Pmmux.App.csproj  Program.cs  ShellUtility.cs  UninstallCommand.Linux.cs  UninstallCommand.OSX.cs  UninstallCommand.Windows.cs  VersionCommand.cs
src/Pmmux.App/docs/: index.md
src/Pmmux.Core/: AssemblyDoc.cs  BackendBase.cs  BackendBroker.cs  BackendConnectionBroker.cs  BackendConnectionClientBroker.cs  BackendMessageBroker.cs  BackendMonitor.cs  BackendSpecExtensions.cs  ClientConnectionPreview.cs  ClientWriter.cs  EventBroker.cs  FirstAvailableRoutingStrategy.cs  LeastRequestsRoutingStrategy.cs  Matcher.cs  MatcherExtensions.cs  MetricReporter.cs  NetworkUtility.cs  NoopBackend.cs  NumberRange.cs  PassthroughBackend.cs  Pmmux.Core.csproj  PortMultiplexer.cs  PortWarden.cs  Router.cs  SocketClientConnection.cs  SocketClientConnectionNegotiator.cs  StateManager.cs  UtilityExtensions.cs
src/Pmmux.Core/Configuration/: ListenerConfig.cs  PortWardenConfig.cs  RouterConfig.cs
src/Pmmux.Core/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
src/Pmmux.Core/System.Runtime.CompilerServices/: IsExternalInit.cs
src/Pmmux.Core/docs/: index.md
src/Pmmux.Extensions.Acme/: AcmeClient.cs  AcmeExtension.cs  AcmeService.cs  AcmeStateStore.cs  AssemblyDoc.cs  DnsChallengeCleanupHandler.cs  DnsChallengeProcessor.cs  HttpChallengeBackend.cs  HttpChallengeBatch.cs  HttpChallengeProcessor.cs  ILRepack.targets  Pmmux.Extensions.Acme.csproj  README.md
src/Pmmux.Extensions.Acme.Abstractions/: AssemblyDoc.cs  AuthorizationInfo.cs  IChallengeProcessor.cs  IDnsProvider.cs  NoopDisposable.cs  Pmmux.Extensions.Acme.Abstractions.csproj  README.md
src/Pmmux.Extensions.Acme.Abstractions/System.Runtime.CompilerServices/: IsExternalInit.cs
src/Pmmux.Extensions.Acme.Abstractions/docs/: index.md
src/Pmmux.Extensions.Acme.Route53/: AssemblyDoc.cs  ILRepack.targets  Pmmux.Extensions.Acme.Route53.csproj  README.md  Route53Config.cs  Route53DnsProvider.cs  Route53Extension.cs
src/Pmmux.Extensions.Acme.Route53/docs/: index.md
src/Pmmux.Extensions.Acme/Models/: AcmeAccountInfo.cs  AcmeCertificateEntry.cs  AcmeConfig.cs  (+5 more)
src/Pmmux.Extensions.BitTorrent/: AssemblyDoc.cs  BitTorrentExtension.cs  BitTorrentPassthroughBackend.cs  Pmmux.Extensions.BitTorrent.csproj  README.md
src/Pmmux.Extensions.Http/: AssemblyDoc.cs  HttpBackend.cs  HttpExtension.cs  HttpProxyBackend.cs  HttpResponseBackend.cs  ILRepack.targets  Pmmux.Extensions.Http.csproj  PmmuxConnectionContext.cs  PmmuxConnectionListener.cs  PmmuxDuplexPipe.cs  ProxyLoggerProvider.cs  README.md  StreamParser.cs
src/Pmmux.Extensions.Management/: AssemblyDoc.cs  BackendsEndpointGroup.cs  DtoExtensions.cs  HealthCheckEndpointGroup.cs  ILRepack.targets  ListenersEndpointGroup.cs  ManagementConfig.cs  ManagementExtension.cs  ManagementServer.cs  Pmmux.Extensions.Management.csproj  PortmapEndpointGroup.cs  ProxyLoggerProvider.cs  README.md  WebApplicationExtensions.cs  programming-guide.md
src/Pmmux.Extensions.Management.Abstractions/: AssemblyDoc.cs  ExecutionContextUtility.cs  IManagementEndpointBuilder.cs  Pmmux.Extensions.Management.Abstractions.csproj
src/Pmmux.Extensions.Management.Models/: BackendRequest.cs  BackendSpecDto.cs  BackendStatusInfoDto.cs  HealthCheckSpecDto.cs  ListenerInfo.cs  ListenerRequest.cs  NatDeviceInfo.cs  Pmmux.Extensions.Management.Models.csproj  PortMapInfo.cs  PortMapRequest.cs
src/Pmmux.Extensions.Management.UI/: App.razor  Pmmux.Extensions.Management.UI.csproj  Program.cs  _Imports.razor
src/Pmmux.Extensions.Otlp/: AssemblyDoc.cs  ILRepack.targets  OtlpConfig.cs  OtlpExtension.cs  OtlpMetricSink.cs  Pmmux.Extensions.Otlp.csproj  README.md
src/Pmmux.Extensions.Tls/: AssemblyDoc.cs  CertificateLoader.cs  CertificateManager.cs  CertificateType.cs  ILRepack.targets  Pmmux.Extensions.Tls.csproj  README.md  TlsCertificateConfig.cs  TlsCertificateMapConfig.cs  TlsConfig.cs  TlsConnectionNegotiator.cs  TlsEndpointGroup.cs  TlsExtension.cs
src/Pmmux.Extensions.Tls.Abstractions/: AssemblyDoc.cs  CertificateMappingDto.cs  CertificateType.cs  ICertificateManager.cs  Pmmux.Extensions.Tls.Abstractions.csproj
src/Pmmux.Test.Core/: Pmmux.Test.Core.csproj
src/Pmmux.Test.LoadTests/: ConnectionCloseTests.cs  LargePayloadTests.cs  Pmmux.Test.LoadTests.csproj
src/Pmmux.Test.Shared/: LoggingBuilderExtensions.cs  Pmmux.Test.Shared.csproj  TextWriterLogger.cs
(+536 files in other folders)
