<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>pmmux</AssemblyName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.Windows.cs" />
    <Compile Remove="**\*.Linux.cs" />
    <Compile Remove="**\*.OSX.cs" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="TopShelf.ServiceInstaller" />
    <Compile Include="**\*.Windows.cs" />
  </ItemGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <Compile Include="**\*.Linux.cs" />
  </ItemGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Compile Include="**\*.OSX.cs" />
  </ItemGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexinea.Extensions.Configuration.Toml" />
    <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" />
    <PackageReference Include="Mono.Nat" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pmmux.Core\Pmmux.Core.csproj" />
  </ItemGroup>
</Project>
