<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>pmmux</AssemblyName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <IsLinux Condition="$(RuntimeIdentifier.StartsWith('linux'))">true</IsLinux>
    <IsOSX Condition="$(RuntimeIdentifier.StartsWith('osx'))">true</IsOSX>
    <IsWindows Condition="'$(IsLinux)' != 'true' AND '$(IsOSX)' != 'true'">true</IsWindows>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*.Windows.cs" />
    <Compile Remove="**\*.Linux.cs" />
    <Compile Remove="**\*.OSX.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="TopShelf.ServiceInstaller" />
    <Compile Include="**\*.Windows.cs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsLinux)' == 'true'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <Compile Include="**\*.Linux.cs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsOSX)' == 'true'">
    <Compile Include="**\*.OSX.cs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(IsOSX)' == 'true'">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexinea.Extensions.Configuration.Toml" />
    <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" />
    <PackageReference Include="Mono.Nat" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pmmux.Core\Pmmux.Core.csproj" />
  </ItemGroup>
</Project>
