<Project>
  <ItemGroup>
    <PackageReference Include="DefaultDocumentation">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Alexinea.Extensions.Configuration.Toml" Version="[7.0.0,8)" />
    <PackageVersion Include="Alexinea.Extensions.Configuration.Yaml" Version="[7.0.0,8)" />
    <PackageVersion Include="DefaultDocumentation" Version="[1.2.2,1.3)" />
    <PackageVersion Include="ILRepack.Lib.MSBuild.Task" Version="[2.0.44,3)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[10,11)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="[10,11)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="[10,11)" />
    <PackageVersion Include="Microsoft.AspNetCore.Connections.Abstractions" Version="[9,11)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="[9,11)" />
    <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="[2.3.0,3)" />
    <PackageVersion Include="Microsoft.AspNetCore.Routing.Abstractions" Version="[2.3.0,3)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="[9,11)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9,11)" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="[10,11)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="[9,11)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="[9,11)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="[9,11)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="[9,11)" />
    <PackageVersion Include="Mono.Nat" Version="[3.0.4,4)" />
    <PackageVersion Include="NetEscapades.Extensions.Logging.RollingFile" Version="[2.5,3)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="[1.4.0,2)" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="[1.4.0,2)" />
    <PackageVersion Include="System.CommandLine" Version="[2,3)" />
    <PackageVersion Include="System.IO.Pipelines" Version="[9,11)" />
    <PackageVersion Include="System.Linq.Async" Version="[6.0.1,8)" />
    <PackageVersion Include="System.Threading.Channels" Version="[9,11)" />
    <PackageVersion Include="TopShelf.ServiceInstaller" Version="[4.3,5)" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="[2.3,3)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.12,18)" />
    <PackageVersion Include="NUnit" Version="[3.14,4)" />
    <PackageVersion Include="NUnit3TestAdapter" Version="[4.6,5)" />
  </ItemGroup>
</Project>
